# Nutrient-Tracker

./: .gitignore  AlgorithmPrepNotes.txt  GitCommands.txt  Nutrient_Database_Tables.xlsx  README.md  createTables.sql  dataTableIdea.xlsx  homePage.html  test.csv  test.html
Data/: daily_total_intake.csv  measurement_description.csv  nutrient_name.csv
DataTransformation&Insertion/: DataScraper.py  DataScraper2.py  createTables.sql  recreateTable.sql  scriptForData.py
FrontEnd/components/: search-dropdown.js
FrontEnd/css_styleCode/: main.css
FrontEnd/htmlCode/: homePage.html
LearningHTMLNotes_unrelated/: htmlTags_list.txt  html_css_note1.html
LearningHTMLNotes_unrelated/DeprecatedExamples/: Example1.html
LearningHTMLNotes_unrelated/Forms&InputExamples/: Example1.html
LearningHTMLNotes_unrelated/HTML5AdditionsExamples/: Example1.html
LearningHTMLNotes_unrelated/HTMLNotesWebsite/: Homepage.html
LearningHTMLNotes_unrelated/Images&MultimediaExamples/: Example1.html
LearningHTMLNotes_unrelated/LayoutExamples/: Example1.html
LearningHTMLNotes_unrelated/Links&NavigationExamples/: Example1.html
LearningHTMLNotes_unrelated/ListsExamples/: Example1.html
LearningHTMLNotes_unrelated/Scripting&MetadataExamples/: Example1.html
LearningHTMLNotes_unrelated/SemanticElementsExamples/: Example1.html
LearningHTMLNotes_unrelated/TablesExamples/: Example1.html
Old data/: daily_totel_intake_OLD.csv  nutrient_daily_intake_OLD.csv
backend/: pom.xml
backend/src/main/java/com/nutrienttracker/: DatabaseController.java
css_styleCode/: background.css  bottomBar.css  input_wrapper.css
databaseDocumentation/: commands.txt  connection.txt
litFrameworkDocumentation/: runningWebsite.txt
server_WIP/: footer.html  run.py  start.vbs
springBootDocumentation/: commands.txt
(+12 files in other folders)
