<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
    <style>
        header, footer {
            background: #03406b;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            border: 6px solid #03406b;
            background-color: #cec9c9;
        }

        .box {
            width: 25%;
            height: 50px;
            display: flex;
            align-items: center; /* Centers vertically */
            justify-content: center; /* Centers horizontally */
            padding: 10px; /* The inner spacing */
            margin: 5px;
            border: 1px solid #555;
            background-color: #ddd;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <Header>
        <h1><strong>Learning HTML</strong></h1>
        <p><em>Select the section you want to learn more about</em></p>
    </Header>
    
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

    




</body>
</html>